.camera{
  width:100%;
  height:100%;

  #preview{
    width:100vw;
    height:133vw;
    display:inline-block;
  }
  .footer{
    position:absolute;
    bottom:0px;
    width:100%;
    height:60px;
  }
}
