.edit{
  width:100vw;
  height:100vh;
  display:flex;
  flex-flow:column;

  #picture{
    width:100vw;
    height:100vw;
    display:inline-block;
  }
  #footer{
    bottom:0px;
    width:100vw;
    flex:1;

    display:flex;
    flex-flow:column;
  }
}
