.footer{
  position:fixed;
  bottom:0px;
  height:60px;
  width:100%;
  .glyphicon{
    font-size:24px;
  }
  .btn{
    width:18%;
    height:100%;
    border-radius:0px;
  }
  //camera button
  .btn:nth-child(3){
      width:28%;
      height:120%;
      border-radius:16px 16px 0 0;
      margin-top:-3%;
      position:relative;
  }
}
