.loginPage{
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
}
.loginPage #login-dropdown-list{
  position:relative;
}
.loginPage .additional-link-container{
  display:inline-block;
}
