body{
  overflow:hidden;
  max-width:100vw;
  max-height:100vh;
}
#render-target{
  width:100%;
  height:100%;
}
.application{
  width:100vw;
  height:100vh;

  .transContainer > div:first-child {
    transition-duration:5s;
  }
}
