.userhlist{
  margin:4px;
  .rating{
    float:left;
    font-size:20px;
    line-height:64px;
    //margin:0 20px;
    width:50px;
    text-align: center;
  }
  .item.avatar{
    float:left;
    margin:0 4px;
    img{
      border-radius:10%;
    }
  }
  .item{
    width:64px;
    display:inline-block;
    margin:0 1px;
  }
}
