.zoomview{
  width:100vw;

  div{
    -webkit-overflow-scrolling: touch;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
    -webkit-scroll-snap-type: mandatory;
    -ms-scroll-snap-type: mandatory;
    scroll-snap-type: mandatory;
    -webkit-scroll-snap-points-x: repeat(100vw);
    -ms-scroll-snap-points-x: repeat(100vw);
    -webkit-scroll-snap-destination: 100% 0%;
    -ms-scroll-snap-destination: 100% 0%;
    scroll-snap-destination: 100% 0%;
  }
  .list{
    overflow-x:auto;
    overflow-y:hidden;
    position:relative;
    height:100vw;

    -webkit-overflow-scrolling: touch;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
    -webkit-scroll-snap-type: mandatory;
    -ms-scroll-snap-type: mandatory;
    scroll-snap-type: mandatory;
    -webkit-scroll-snap-points-x: repeat(100vw);
    -ms-scroll-snap-points-x: repeat(100vw);
    -webkit-scroll-snap-destination: 100% 0%;
    -ms-scroll-snap-destination: 100% 0%;
    scroll-snap-destination: 100% 0%;

    .item{
      display:inline-block;
      width:100vw;
      position:relative;
      overflow:hidden;
      border:2px solid #272b30;

      img{
        max-width: 100%;
      }
    }
  }
}
